[gd_scene load_steps=5 format=3 uid="uid://db1tvuq63ewte"]

[ext_resource type="Script" path="res://src/player.gd" id="1_1r80b"]
[ext_resource type="Texture2D" uid="uid://dm2a2djb3yvhk" path="res://res/player.png" id="1_n1q4u"]
[ext_resource type="AudioStream" uid="uid://dk0ecei4v4i34" path="res://res/DashSFX.wav" id="3_hocf0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmvda"]
radius = 5.43
height = 20.43

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1r80b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rmvda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n1q4u")

[node name="DashSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hocf0")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
